{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"min",
				"min-width"
			],
			[
				"text-",
				"text-decoration"
			],
			[
				"bck",
				"background-color"
			],
			[
				"te",
				"text-transform"
			],
			[
				"post-con",
				"post-content-padding"
			],
			[
				"im",
				"image-spacing-unit"
			],
			[
				"mar",
				"margin"
			],
			[
				"table-ro",
				"table-row-group"
			],
			[
				"margin-",
				"margin-left"
			],
			[
				"lig",
				"grey-color-light"
			],
			[
				"paddi",
				"padding-right"
			],
			[
				"paddin",
				"padding-left"
			],
			[
				"imgConta",
				"imgContainerHeight"
			],
			[
				"pho",
				"photoSizes"
			],
			[
				"img",
				"imgContainerHeight"
			],
			[
				"padd",
				"padding"
			],
			[
				"in",
				"inline"
			],
			[
				"text",
				"text-align"
			],
			[
				"font",
				"font-size"
			],
			[
				"pro",
				"profile-bio"
			],
			[
				"margin",
				"margin-right"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"post-li",
				"post-list-photo-story"
			],
			[
				"backg",
				"background-position"
			],
			[
				"back",
				"background-color"
			],
			[
				"p",
				"padding-left"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"inlne",
				"inline-block"
			],
			[
				"padding",
				"padding-left"
			],
			[
				"gre-",
				"grey-color-dark"
			],
			[
				"gre",
				"grey-color-light"
			],
			[
				"ab",
				"about-logo-width"
			],
			[
				"ine",
				"inline-block"
			],
			[
				"a",
				"about-logo-width"
			],
			[
				"i",
				"italic"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"nav",
				"navigation"
			],
			[
				"grey",
				"grey-color-light"
			],
			[
				"border-ri",
				"border-right-color"
			],
			[
				"border-co",
				"border-color"
			],
			[
				"bord",
				"border-radius"
			],
			[
				"background",
				"background-color"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 400.0,
		"selected_items":
		[
		],
		"width": 583.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/wyattlam/workspace/wyattlam1.github.io/_includes/navigation.html",
		"/Users/wyattlam/workspace/wyattlam1.github.io/about/index.html",
		"/Users/wyattlam/workspace/wyattlam1.github.io/index.html",
		"/Users/wyattlam/workspace/wyattlam1.github.io/_sass/_layout.scss",
		"/Users/wyattlam/workspace/wyattlam1.github.io/_sass/_base.scss",
		"/Users/wyattlam/workspace/wyattlam1.github.io/css/main.scss",
		"/Users/wyattlam/workspace/wyattlam1.github.io/_includes/head.html",
		"/Users/wyattlam/workspace/wyattlam1.github.io/_posts/2014-12-26-grand-canyon.markdown",
		"/Users/wyattlam/workspace/wyattlam1.github.io/_includes/photo-story-100.html",
		"/Users/wyattlam/workspace/wyattlam1.github.io/_sass/photo-story.scss",
		"/Users/wyattlam/workspace/wyattlam1.github.io/_includes/left_container.html",
		"/Users/wyattlam/workspace/wyattlam1.github.io/_includes/right_container.html",
		"/Users/wyattlam/workspace/wyattlam1.github.io/_layouts/post.html",
		"/Users/wyattlam/workspace/wyattlam1.github.io/_layouts/default.html",
		"/Users/wyattlam/workspace/wyattlam1.github.io/wyattlam.sublime-project",
		"/Users/wyattlam/workspace/wyattlam1.github.io/resources/logo-amazon.jpg",
		"/Users/wyattlam/workspace/wyattlam1.github.io/_posts/2015-10-16-making-career-decisions.markdown",
		"/Users/wyattlam/workspace/wyattlam1.github.io/_posts/2015-10-11-making-career-decisions.markdown",
		"/Users/wyattlam/workspace/wyattlam1.github.io/_posts/2015-08-27-lake-tahoe.markdown",
		"/Users/wyattlam/workspace/wyattlam1.github.io/_includes/photo-story-3x1-25-50-25.html",
		"/Users/wyattlam/workspace/wyattlam1.github.io/_posts/2015-02-22-downtown-chicago.markdown",
		"/Users/wyattlam/workspace/wyattlam1.github.io/_includes/photo-story-2x1-50-50.html",
		"/Users/wyattlam/workspace/wyattlam1.github.io/_posts/2015-10-07-summer-in-chicago.markdown",
		"/Users/wyattlam/workspace/wyattlam1.github.io/_includes/photo-story-fullscreen.html",
		"/Users/wyattlam/workspace/wyattlam1.github.io/_site/js/flickrService.js",
		"/Users/wyattlam/workspace/wyattlam1.github.io/_includes/photo-story-2x1-40-60.html",
		"/Users/wyattlam/workspace/wyattlam1.github.io/_includes/photo-story-2x1-60-40.html",
		"/Users/wyattlam/workspace/wyattlam1.github.io/_includes/photo-story-80-20.html",
		"/Users/wyattlam/workspace/wyattlam1.github.io/_includes/photo-story-2x1-50-50-vertical.html",
		"/Users/wyattlam/workspace/wyattlam1.github.io/_includes/photo-story-3x1-40-40-20.html",
		"/Users/wyattlam/workspace/wyattlam1.github.io/_includes/photo-story-3x1-40-20-40.html",
		"/Users/wyattlam/workspace/wyattlam1.github.io/_includes/photo-story-3x1-20-40-40.html",
		"/Users/wyattlam/workspace/wyattlam1.github.io/css/lightbox.css",
		"/Users/wyattlam/workspace/wyattlam1.github.io/_includes/bottom_container.html",
		"/Users/wyattlam/workspace/wyattlam1.github.io/photo-stories/index.html",
		"/Users/wyattlam/workspace/wyattlam1.github.io/js/flickrService.js",
		"/Users/wyattlam/workspace/wyattlam1.github.io/_site/posts/on-retrospectives/index.html",
		"/Users/wyattlam/workspace/wyattlam1.github.io/_posts/2015-10-05-summer-in-chicago.markdown",
		"/Users/wyattlam/workspace/wyattlam1.github.io/_site/css/main.css",
		"/Users/wyattlam/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/wyattlam/workspace/wyattlam1.github.io/_posts/2015-09-25-teams-and-visions.markdown",
		"/Users/wyattlam/Desktop/work/test.c",
		"/Users/wyattlam/workspace/wyattlam1.github.io/_includes/top_container.html",
		"/Users/wyattlam/.gitconfig",
		"/Users/wyattlam/workspace/wyattlam1.github.io/_config.yml",
		"/Users/wyattlam/workspace/wyattlam1.github.io/_posts/2015-08-25-lake-tahoe.markdown",
		"/Users/wyattlam/workspace/wyattlam1.github.io/_posts/2015-07-28-on-retrospectives.markdown",
		"/Users/wyattlam/workspace/wyattlam1.github.io/_posts/2015-08-04-design-never-ends.markdown",
		"/Users/wyattlam/workspace/wyattlam1.github.io/js/index.html",
		"/Users/wyattlam/workspace/wyattlam1.github.io/css/posts/design-never-ends.css",
		"/Users/wyattlam/workspace/wyattlam1.github.io/_layouts/content.html",
		"/Users/wyattlam/workspace/wyattlam1.github.io/_layouts/page.html",
		"/Users/wyattlam/workspace/wyattlam1.github.io/css/photo-story.css",
		"/Users/wyattlam/workspace/wyattlam1.github.io/_layouts/photo-story-2x1.html",
		"/Users/wyattlam/workspace/wyattlam1.github.io/_posts/2012-02-02-seeing-the-world-through-my-camera.markdown",
		"/Users/wyattlam/workspace/wyattlam1.github.io/_posts/2012-11-04-memories-stored-in-the-cloud.markdown",
		"/Users/wyattlam/workspace/wyattlam1.github.io/_posts/2011-03-20-zeenook.markdown",
		"/Users/wyattlam/workspace/wyattlam1.github.io/about.html",
		"/Users/wyattlam/workspace/wyattlam1.github.io/_posts/2012-11-06-three-ingredients-for-success.markdown",
		"/Users/wyattlam/workspace/wyattlam1.github.io/_posts/2012-10-08-getting-the-first-internship.markdown",
		"/Users/wyattlam/workspace/wyattlam1.github.io/_posts/2012-04-24-desiging-your-resume.markdown",
		"/Users/wyattlam/workspace/wyattlam1.github.io/_includes/2012-04-24-desiging-your-resume.markdown",
		"/Users/wyattlam/workspace/wyattlam1.github.io/_posts/2012-02-09-hardest-major-at-UCSD.markdown",
		"/Users/wyattlam/workspace/wyattlam1.github.io/_posts/2011-11-19-what-I-learned-at-apple.markdown",
		"/Users/wyattlam/workspace/wyattlam1.github.io/_posts/2011-07-17-why-I-like-computer-science-and-programming.markdown",
		"/Users/wyattlam/workspace/wyattlam1.github.io/_posts/2015-07-22-welcome-to-jekyll.markdown",
		"/Users/wyattlam/workspace/wyattlam1.github.io/_includes/footer.html",
		"/Users/wyattlam/workspace/wyattlam1.github.io/_includes/header.html",
		"/Users/wyattlam/workspace/wyattlam1.github.io/_site/index.html",
		"/Users/wyattlam/wyattlam.com/photos/shared.html",
		"/Users/wyattlam/wyattlam.com/photos/index.html",
		"/Users/wyattlam/workspace/jfdjk/Gemfile",
		"/Users/wyattlam/Documents/Development Settings/gitconfig",
		"/Users/wyattlam/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/wyattlam/Downloads/bash_profile",
		"/Users/wyattlam/Desktop/index.html",
		"/Users/wyattlam/wyattlam.com/index.html",
		"/Users/wyattlam/Desktop/attachments/beargit.c",
		"/Users/wyattlam/Desktop/attachments/cunittests.c",
		"/Users/wyattlam/Desktop/attachments/util.c",
		"/Users/wyattlam/Desktop/attachments/init_test",
		"/Users/wyattlam/wyattlam.com/main.css",
		"/Users/wyattlam/Desktop/main.css"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 106.0,
		"where_history":
		[
			"",
			"*.css",
			"*.scss",
			"",
			".scs",
			"*.css",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"about",
			"- ",
			"about",
			"h1",
			"bio",
			"{% include top_container.html %}",
			"layout: content",
			"lighten",
			"light",
			"brand",
			"right",
			"layout: content",
			"post-con",
			"post",
			"content",
			"content.html",
			"top_container",
			"top-container",
			".top-container",
			"post-list-photo-story",
			"image-spacing-unit",
			".img-link",
			"img-link",
			"light",
			"img-con",
			"background",
			"image",
			"heightTall",
			"bottom-con",
			"bottom",
			"quote",
			"block",
			"disqus_thread",
			"clouds",
			"content",
			"40-20-40",
			"section",
			"post-title",
			"section",
			"caption",
			"container",
			"pagination",
			"center",
			"post-content",
			"meta",
			"header-font-family",
			"post",
			"page-content",
			"home",
			"page-cont",
			"footer",
			"icon--twitter",
			"icon",
			"$grey-color-light",
			"on-laptop",
			"$content-width",
			"content",
			"wrapper",
			"head",
			"baseurl",
			"footer",
			"username",
			"font",
			"icon",
			"footer",
			"icon",
			"$grey-color"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"<li>"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 72.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"grand",
				"_posts/2014-12-26-grand-canyon.markdown"
			],
			[
				"head",
				"_includes/head.html"
			],
			[
				"nav",
				"_includes/navigation.html"
			],
			[
				"navi",
				"_includes/navigation.html"
			],
			[
				"left",
				"_includes/left_container.html"
			],
			[
				"righ",
				"_includes/right_container.html"
			],
			[
				"about",
				"about/index.html"
			],
			[
				"in",
				"index.html"
			],
			[
				"defaul",
				"_layouts/default.html"
			],
			[
				"layou",
				"_sass/_layout.scss"
			],
			[
				"caree",
				"_posts/2015-10-16-making-career-decisions.markdown"
			],
			[
				"making",
				"_posts/2015-10-11-making-career-decisions.markdown"
			],
			[
				"index",
				"index.html"
			],
			[
				"tahoe",
				"_posts/2015-08-27-lake-tahoe.markdown"
			],
			[
				"photo-story-1",
				"_includes/photo-story-100.html"
			],
			[
				"downtown",
				"_posts/2015-02-22-downtown-chicago.markdown"
			],
			[
				"grandcan",
				"_posts/2014-12-26-grand-canyon.markdown"
			],
			[
				"50",
				"_includes/photo-story-2x1-50-50.html"
			],
			[
				"full",
				"_includes/photo-story-fullscreen.html"
			],
			[
				"100",
				"_includes/photo-story-100.html"
			],
			[
				"summ",
				"_posts/2015-10-07-summer-in-chicago.markdown"
			],
			[
				"light",
				"css/lightbox.css"
			],
			[
				"photo-story",
				"_includes/photo-story-3x1-40-20-40.html"
			],
			[
				"photostor",
				"_includes/photo-story-3x1-40-20-40.html"
			],
			[
				"post.h",
				"_layouts/post.html"
			],
			[
				"inde",
				"index.html"
			],
			[
				"boto",
				"_includes/bottom_container.html"
			],
			[
				"photo",
				"_sass/photo-story.scss"
			],
			[
				"flick",
				"js/flickrService.js"
			],
			[
				"chicago",
				"_posts/2015-02-22-downtown-chicago.markdown"
			],
			[
				"lef",
				"_includes/left_container.html"
			],
			[
				"post",
				"_layouts/post.html"
			],
			[
				"rind",
				"_site/posts/on-retrospectives/index.html"
			],
			[
				"left_",
				"_includes/left_container.html"
			],
			[
				"right",
				"_includes/right_container.html"
			],
			[
				"lay",
				"_sass/_layout.scss"
			],
			[
				"5050-v",
				"_includes/photo-story-2x1-50-50-vertical.html"
			],
			[
				"main",
				"_site/css/main.css"
			],
			[
				"taho",
				"_posts/2015-08-27-lake-tahoe.markdown"
			],
			[
				"pos",
				"_layouts/post.html"
			],
			[
				"bot",
				"_includes/bottom_container.html"
			],
			[
				"top",
				"_includes/top_container.html"
			],
			[
				"confi",
				"_config.yml"
			],
			[
				"ind",
				"index.html"
			],
			[
				"abou",
				"about/index.html"
			],
			[
				"onre",
				"_posts/2015-07-28-on-retrospectives.markdown"
			],
			[
				"post.",
				"_layouts/post.html"
			],
			[
				"head.",
				"_includes/head.html"
			],
			[
				"design",
				"_posts/2015-08-04-design-never-ends.markdown"
			],
			[
				"d",
				"css/posts/design-never-ends.css"
			],
			[
				"config",
				"_config.yml"
			],
			[
				"desi",
				"css/posts/design-never-ends.css"
			],
			[
				"leftcon",
				"_includes/left_container.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 314.0,
	"status_bar_visible": true
}
